# VITE_API_BE=http://45.232.148.36:3333/api
VITE_API_BE='https://admin.globaltv.lat/api'
VITE_AUTH_BE='https://admin.globaltv.lat/auth'
# VITE_API_BE='http://localhost:3333/api'
# VITE_AUTH_BE='http://localhost:3333/auth'
# VITE_API_BE=http://192.168.123.137:3333/api
VITE_API_FS=https://content.globaltv.lat
VITE_API_LOCAL_FS=http://172.17.12.3:3333
# VITE_API_FS=http://192.168.123.156
VITE_SERVER_FLUSSONIC_BEARER='Z2xvYmFsOkFkUkNicyZxOER5Z344QA=='
# VITE_SERVER_FLUSSONIC_BEARER='c2FnYXgxMjpwYXVsMTIzNA=='
VITE_ESTREAMPANEL_API_BEARER='ErIgIqw3Sw70Qlg4JJoPp8cnjMO58yayrUgowi1FxPGO4jhAHa'
VITE_API_APP_S_4_L_T_GF='GlobalFiberAppHLS01'